# Discord bot token
TOKEN=

# What language model to use, orca is one of the lower-end models that doesn't require as much computer power as llama2
MODEL=phi:latest

# Ollama URL (if you want to use multiple, separate them by commas)
OLLAMA=http://localhost:11434

# What Discord channels to enable it in (by ID)
CHANNELS=123456789,987654321

# Additional model parameters listed in the documentation for the Modelfile such as temperature
# If you want to set custom options for the model at runtime rather than in the Modelfile, you can do so with the options parameter.
OPTIONS={"seed": -1, "num_predict": 100, "top_k": 40, "top_p": 0.75, "tfs_z": 1, "repeat_last_n": 33, "temperature": 0.8, "repeat_penalty": 1.2, "mirostat": 2, "mirostat_tau": 0.8, "mirostat_eta": 0.6, "num_ctx": 2048, "num_thread": 8, "numa": false, "low_vram": false, "f16_kv": true, "vocab_only": false, "use_mmap": true, "use_mlock": false, "embedding_only": false}

# System message that the language model can understand
# Feel free to change this
SYSTEM="A chat between a curious user and an artificial intelligence assistant. The assistant gives helpful answers to the user's questions."

# Use the system message above? (true/false)
USE_SYSTEM=true

# Use the model's system message? (true/false) If both are specified, model system message will be first
USE_MODEL_SYSTEM=true

# Use a custom template (if true, wrap the custom template in backtips like the system message is)
TEMPLATE=false

# Require users to mention the bot to interact with it? (true/false)
REQUIRES_MENTION=true

# Whether to show a message at the start of a conversation
SHOW_START_OF_CONVERSATION=true

# Whether to add a message before the first prompt of the conversation
INITIAL_PROMPT=""
USE_INITIAL_PROMPT=false

# Controls how long the model will stay loaded into memory following the request (default: 5m)
KEEP_ALIVE=30m

# The delay between retries in milliseconds.
RETRY_DELAY=1000

# The maximum number of retries for a request.
MAX_RETRIES=3

# Delay before retrying when no servers are available.
SERVER_UNAVAILABLE_DELAY=5000
