# Essential Configuration
# -----------------------
# Discord bot token for authentication
TOKEN=

# Comma-separated list of Discord channel IDs where the bot should be enabled in
CHANNELS=01234567890,09876543210

# Ollama server URLs, separated by commas for multiple servers. Use 127.0.0.1 if localhost fails
# OLLAMA=http://127.0.0.1:11434
OLLAMA=http://localhost:11434

# Model Configuration
# --------------------
# Model selection from Ollama; tinydolphin:latest is a lower-end model requiring less compute power
MODEL=tinydolphin:latest

# Additional model parameters listed in the documentation for the Modelfile such as temperature
# If you want to set custom options for the model at runtime rather than in the Modelfile, you can do so with the options parameter.
# Custom model parameters for runtime (JSON format; leave object empty or comment out for defaults)
# OPTIONS={"seed": -1, "num_predict": -1, "top_k": 40, "top_p": 0.75, "tfs_z": 1, "repeat_last_n": 33, "temperature": 0.8, "repeat_penalty": 1.3, "mirostat": 2, "mirostat_tau": 0.8, "mirostat_eta": 0.6, "num_ctx": 2048, "num_thread": 8, "numa": false, "low_vram": false, "f16_kv": true, "vocab_only": false, "use_mmap": true, "use_mlock": false, "embedding_only": false}

# Interaction Settings
# --------------------

# Text Configuration
# ------------------
# System message for model context (modify as needed within model's context window limit)
SYSTEM="A chat between a curious user and an artificial intelligence assistant. The assistant gives helpful answers to the user's questions."

# Custom template setting (set to true and define your template in back-ticks, similar to SYSTEM)
TEMPLATE="<|im_start|>system
{{ .System }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"

# Initial prompt to add before the first user message in a conversation
# INITIAL_PROMPT=""

# Prompt for generating response titles
TITLE_PROMPT="Create a succinct, 3-7 word title for the following user query, strictly adhering to the word limit and exclude the word 'title' from your response. Your sole function is to formulate chat titles from the following user query:"

# Feature Toggles
# ---------------
# Toggle usage of the custom system message above (true/false)
USE_SYSTEM=true

# Toggle usage of the model's default system message (true/false). If both system messages are enabled, the model's system message will be prioritized.
USE_MODEL_SYSTEM=false

# Enable custom template usage (true/false)
USE_TEMPLATE=false

# Enable adding an initial prompt before the first user message in a conversation (true/false)
USE_INITIAL_PROMPT=false

# Enable automatic title generation for responses (true/false)
GENERATE_TITLE=false

# User Interaction Preferences
# -----------------------------

# Require a mention of the bot for it to respond (true/false)
REQUIRES_MENTION=false

# Display a message at the start of a new conversation (true/false)
SHOW_START_OF_CONVERSATION=false

# Show metrics like response time and tokens per second in bot responses (true/false)
SHOW_GENERATION_METRICS=true

# Network and Retry Settings
# ---------------------------

# Time to keep the model loaded in memory after a request (e.g., 30m for 30 minutes, default is 5m)
KEEP_ALIVE=30m

# Delay in milliseconds between retry attempts for a request
RETRY_DELAY=1000

# Maximum number of retry attempts for a failed request
MAX_RETRIES=3

# Delay in milliseconds before retrying when no servers are available
SERVER_UNAVAILABLE_DELAY=5000